{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd attendx-backend && pnpm install --frozen-lockfile && pnpm run generate",
    "watchPatterns": ["attendx-backend/**"]
  },
  "deploy": {
    "startCommand": "cd attendx-backend && node src/server.js",
    "healthcheckPath": "/health"
  }
}
